name: gymenv
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8=h80987f9_5
  - ca-certificates=2024.3.11=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.13=h1a28f6b_0
  - pcre=8.45=hc377ac9_0
  - python=3.10.14=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.41.2=py310hca03da5_0
  - xz=5.4.6=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - swig==4.2.1
  - pip:
      - absl-py==2.1.0
      - ale-py==0.8.1
      - altair==5.3.0
      - attrs==23.2.0
      - autorom==0.4.2
      - autorom-accept-rom-license==0.6.1
      - blinker==1.7.0
      - box2d-py==2.3.5
      - cachetools==5.3.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - etils==1.7.0
      - farama-notifications==0.0.4
      - fonttools==4.51.0
      - fsspec==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.7.0
      - gymnasium==0.29.1
      - idna==3.6
      - imageio==2.34.0
      - importlib-resources==6.4.0
      - jinja2==3.1.3
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - mujoco==3.1.3
      - numpy==1.26.4
      - packaging==24.0
      - pandas==2.2.1
      - pillow==10.3.0
      - pip==24.0
      - protobuf==4.25.3
      - pyarrow==15.0.2
      - pydeck==0.8.1b0
      - pygame==2.5.2
      - pygments==2.17.2
      - pyopengl==3.1.7
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - referencing==0.34.0
      - requests==2.31.0
      - rich==13.7.1
      - rpds-py==0.18.0
      - shimmy==0.2.1
      - six==1.16.0
      - smmap==5.0.1
      - streamlit==1.33.0
      
      - tenacity==8.2.3
      - toml==0.10.2
      - toolz==0.12.1
      - tornado==6.4
      - tqdm==4.66.2
      - typing-extensions==4.11.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - zipp==3.18.1
prefix: /Users/kevinsyuan/miniforge3/envs/gymenv
